([]string) (len=18) {
  (string) (len=17) "--no-descriptions",
  (string) (len=22) "--artifact-server-path",
  (string) (len=22) "--artifact-server-port",
  (string) (len=24) "--container-architecture",
  (string) (len=25) "--container-daemon-socket",
  (string) (len=2) "-C",
  (string) (len=2) "-n",
  (string) (len=10) "--env-file",
  (string) (len=17) "--github-instance",
  (string) (len=18) "--insecure-secrets",
  (string) (len=6) "--json",
  (string) (len=12) "--no-recurse",
  (string) (len=18) "--no-skip-checkout",
  (string) (len=2) "-q",
  (string) (len=13) "--secret-file",
  (string) (len=2) "-v",
  (string) (len=2) "-W",
  (string) (len=2) "-h"
}
