Output docs/demo.gif
Set FontSize 20
Set Width 1600
Set Height 800
Set Shell bash
Set PlaybackSpeed 2.0
Set TypingSpeed 200ms
Set CursorBlink false

Type "is -c" Sleep 500ms Enter 

Sleep 6s Type "is" Sleep 1s Enter
 
Hide
Sleep 8s Type "cd <inshellisense repo>" Enter # update the `cd` to your inshellisense directory
Sleep 1s Type "clear" Enter
Show

Sleep 2s Type "is -c" Sleep 500ms Enter

Sleep 4s Type "git sta" Sleep 2s Down Sleep 2s Tab Sleep 2s Enter

Sleep 4s Type "git ad" Tab Sleep 2s Tab Sleep 2s Enter

Sleep 200ms Type "git status" Sleep 500ms Enter

Sleep 10s